@import "../../scss/variables.scss";

.brands-header-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(8, 133px);
  //grid-auto-rows: 90px;
  margin-bottom: 4rem;
  justify-content: space-between;
  @media (max-width: 1157px) {
    grid-template-columns: repeat(6, 150px);
  }
  @media (max-width: 1000px) {
    grid-template-columns: repeat(4, 170px);
  }
  @media (max-width: 750px) {
    grid-template-columns: 1fr;
  }
}

.brands-header-container__img {
  object-fit: cover;
  width: 100%;
}

.brands-header-container__section {
  overflow: hidden;
  position: relative;

}

.brands-header-container__title {
  width: 100%;
  position: absolute;
  //height: 25%;
  z-index: 1;
  top: 100%;
  left: 0;
  background: rgba($secondaryDark, 0.9);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: $primary;
  //font-weight: 700;
  //padding: 5px;

  transition: all ease-in-out 500ms;
  text-align: center;
  padding: 3px;
}

.brands-header-container__section:hover .brands-header-container__title {
  top: 0;
  height: 100%;
}

.brands-header-container__link-icon {
  font-size: .5rem;
  opacity: 0;
  height: 0;
  transition: all ease-in-out 500ms;
}

.brands-header-container__section:hover .brands-header-container__link-icon {
  height: 3px;
  opacity: 1;
}

.brands-header__title{
  text-align: center;
  margin-bottom: 2rem;
color: $secondaryDark;
}